API_URL=https://api.punch-line.co.uk
WEB_URL=https://web.punch-line.co.uk
SENTRY_ORGANIZATION_SLUG=ko-dev
SENTRY_PROJECT_SLUG=punchline
APPSTORE_URL=itms-apps://itunes.apple.com/app/id1567628239 # https://apps.apple.com/us/app/com-ko-punchline/id1567628239
PLAYSTORE_URL=https://play.google.com/store/apps/details?id=com.ko.punchline&gl=GB
