API_URL=https://api.punch-line.co.uk
WEB_URL=https://web.punch-line.co.uk
SENTRY_ORGANIZATION_SLUG=ko-dev
SENTRY_PROJECT_SLUG=punchline
APPSTORE_URL=itms-apps://itunes.apple.com/us/app/imdb-movies-tv/id1567628239
PLAYSTORE_URL=https://play.google.com/store/apps/details?id=com.ko.punchline&gl=GB
ADMOB_HOME_FOOTER=